{
  "name": "@cassolette/luahelpparser",
  "version": "1.0.0",
  "description": "Parser for LuaHelp, an API documentation for the Lua tree from Transformice.",
  "repository": {
    "type": "git",
    "url": "https://github.com/MouseTool/tfm-vscode.git",
    "directory": "generate/parser"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:watch": "tsc --watch",
    "test": "jest"
  },
  "author": "Cassolette",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "striptags": "^3.2.0"
  }
}
